*************************The Start of CDR 1*************************
Start_addr:0x1a
CDR_TYPE: MOCallRecord
recordType: 00
servedIMSI: 470010000000001
servedIMEI: 352330000000000
servedMSISDN: (91)8623300000001
callingNumber: (A1)23300000001
calledNumber: (81)8623310000002
translatedNumber: (A1)23310000002
connectedNumber: (A1)23310000002
roamingNumber: (A1)13975205344
recordingEntity: (91)8613975205
mscIncomingROUTE: {ROUTE_Number:16(Decimal)}
mscOutgoingROUTE: {ROUTE_Number:16(Decimal)}
location: (LAC: 11 01	CELLID: 00 01)
basicService: (11)
supplServicesUsed: 
{
        {SSCode:42 ssTime:2009-09-24 23:18:28 + 1400}
        {SSCode:42 ssTime:2009-09-24 23:18:21 + 1400}
        {SSCode:41 ssTime:2009-09-24 23:18:19 + 1400}
}
msClassmark: 001000
seizureTime: 2009-09-24 23:18:02 + 1400
answerTime: 2009-09-24 23:18:08 + 1400
releaseTime: 2009-09-24 23:18:31 + 1400
callDuration: 23(Decimal)
radioChanRequested: 00(Decimal)
radioChanUsed: 01(Decimal)
causeForTerm: 00
diagnostics: (0090)
callReference: 03E800000503
additionalChgInfo: (02)
networkCallReference: 00B8015110
mSCAddress: (91)8613975205
speechVersionSupported: 01
speechVersionUsed: 01
systemType: 02(Decimal)
chargedParty: 00(Decimal)
mscOutgoingCircuit: 02(Decimal)
orgRNCorBSCId: 00111B
orgMSCId: 005410
callerDefaultEmlppPriority: 01
callerportedflag: 00(Decimal)
calledIMSI: 470011000000002
globalAreaID: 64F00011010001
subscriberCategory: 0A
firstmccmnc: 64F000
lastmccmnc: 64F000
cUGOutgoingAccessIndicator: 00
setupTime: 2009-09-24 23:17:58 + 1400
alertingTime: 2009-09-24 23:18:03 + 1400
bCategory: 00(Decimal)
callType: 01(Decimal)
disconnectparty: 00(Decimal)
typeOfSubscribers: 00(Decimal)
audioDataType: 00(Decimal)
usertype: 00(Decimal)
recordNumber: 05(Decimal)
chargeLevel: 00(Decimal)
b-ch-number: 01(Decimal)
ChannelMode: 00(Decimal)
Channel: 00(Decimal)
calledportedflag: 00(Decimal)
intermediateChargingInd: 00(Decimal)
calledIMEI: 352331000000000
redirectingcounter: 00(Decimal)
**************************The End of CDR 1**************************

