*************************The Start of CDR 1*************************
Start_addr:0x1a
CDR_TYPE: MTCallRecord
recordType: 01
servedIMSI: 460077552000203
servedIMEI: 354595000180200
servedMSISDN: (91)8613905220203
callingNumber: (80)6013905220201
recordingEntity: (91)8613900022
mscIncomingROUTE: {ROUTE_NAME:AIETG_BILLAUTO}
mscOutgoingROUTE: {ROUTE_NAME:AIETG_BILLAUTO}
location: (LAC: 00 94	CELLID: 00 94)
basicService: (11)
msClassmark: 231801
seizureTime: 2000-09-28 17:34:19 + 0800
answerTime: 2000-09-28 17:34:19 + 0800
releaseTime: 2000-09-28 17:34:24 + 0800
callDuration: 05(Decimal)
radioChanRequested: 01(Decimal)
radioChanUsed: 00(Decimal)
causeForTerm: 00
diagnostics: (0090)
callReference: 160000002C
additionalChgInfo: (02)
networkCallReference: 16004A0800AA
mSCAddress: (91)8613900022
speechVersionSupported: 01
speechVersionUsed: 01
systemType: 02(Decimal)
chargedParty: 01(Decimal)
chargeAreaCode: 86755F
roamingNumber: (A1)13900022013
orgRNCorBSCId: 009400
orgMSCId: 00080A
callEmlppPriority: 01
callerportedflag: 00(Decimal)
globalAreaID: 64F00000940094
subscriberCategory: 0A
firstmccmnc: 64F000
lastmccmnc: 64F000
cUGOutgoingAccessIndicator: 00
setupTime: 2000-09-28 17:34:17 + 0800
alertingTime: 2000-09-28 17:34:19 + 0800
calledNumber: (A1)13905220203
bCategory: 00(Decimal)
callType: 01(Decimal)
disconnectparty: 00(Decimal)
typeOfSubscribers: 00(Decimal)
audioDataType: 00(Decimal)
usertype: 00(Decimal)
recordNumber: 86(Decimal)
chargeLevel: 00(Decimal)
b-ch-number: 01(Decimal)
ChannelMode: 00(Decimal)
Channel: 00(Decimal)
calledportedflag: 00(Decimal)
intermediateChargingInd: 00(Decimal)
**************************The End of CDR 1**************************

