*************************The Start of CDR 1*************************
Start_addr:0x17
CDR_TYPE: HLRIntRecord
recordType: 0B
servedIMSI: 47001204000002
servedMSISDN: (91)8623320400002
recordingEntity: (91)8613975205
routingNumber: 
{
        RoamingNumber:(91)8613975205323
}
interrogationTime: 2009-09-24 22:50:45 + 1400
chargeAreaCode: 000000
orgMSCId: 005410
callReference: 03E8000004B0
recordNumber: 01(Decimal)
**************************The End of CDR 1**************************

