*************************The Start of CDR 1*************************
Start_addr:0x1a
CDR_TYPE: MOCallRecord
recordType: 00
servedIMSI: 460077552000201
servedIMEI: 354595000180200
servedMSISDN: (91)8613905220201
callingNumber: (A1)13905220201
calledNumber: (81)13905220202
roamingNumber: (A1)13900022028
recordingEntity: (91)8613900022
mscIncomingROUTE: {ROUTE_NAME:OFC_RNC_BILLAUTO}
mscOutgoingROUTE: {ROUTE_NAME:OFC_RNC_BILLAUTO}
location: (LAC: 00 95	CELLID: 00 95)
basicService: (1F)
transparencyIndicator: 00(Decimal)
msClassmark: 201000
seizureTime: 2000-09-28 10:08:42 + 0800
answerTime: 2000-09-28 10:08:43 + 0800
releaseTime: 2000-09-28 10:08:44 + 0800
callDuration: 01(Decimal)
causeForTerm: 00
diagnostics: (0090)
callReference: 1600043E33
additionalChgInfo: (02)
networkCallReference: 1600AE0800AA
mSCAddress: (91)8613900022
fnur: 08(Decimal)
systemType: 01(Decimal)
rateIndication: 07
guaranteedBitRate: 07(Decimal)
maximumBitRate: 07(Decimal)
chargedParty: 00(Decimal)
orgRNCorBSCId: 009500
orgMSCId: 00080A
callerDefaultEmlppPriority: 01
callerportedflag: 00(Decimal)
calledIMSI: 460077552000202
globalAreaID: 64F00000950095
subscriberCategory: 0B
firstmccmnc: 64F000
lastmccmnc: 64F000
cUGOutgoingAccessIndicator: 00
setupTime: 2000-09-28 10:08:39 + 0800
alertingTime: 2000-09-28 10:08:42 + 0800
bCategory: 00(Decimal)
callType: 01(Decimal)
disconnectparty: 00(Decimal)
typeOfSubscribers: 00(Decimal)
usertype: 00(Decimal)
recordNumber: 09(Decimal)
chargeLevel: 00(Decimal)
b-ch-number: 01(Decimal)
ChannelMode: 00(Decimal)
Channel: 00(Decimal)
calledportedflag: 00(Decimal)
intermediateChargingInd: 00(Decimal)
calledIMEI: 354595000180200
**************************The End of CDR 1**************************

*************************The Start of CDR 2*************************
Start_addr:0x1b1
CDR_TYPE: MTCallRecord
recordType: 01
servedIMSI: 460077552000202
servedIMEI: 354595000180200
servedMSISDN: (91)8613905220202
callingNumber: (A1)13905220201
recordingEntity: (91)8613900022
mscIncomingROUTE: {ROUTE_NAME:OFC_RNC_BILLAUTO}
mscOutgoingROUTE: {ROUTE_NAME:OFC_RNC_BILLAUTO}
location: (LAC: 00 95	CELLID: 00 95)
basicService: (1F)
transparencyIndicator: 00(Decimal)
msClassmark: 000800
seizureTime: 2000-09-28 10:08:42 + 0800
answerTime: 2000-09-28 10:08:43 + 0800
releaseTime: 2000-09-28 10:08:44 + 0800
callDuration: 01(Decimal)
causeForTerm: 00
diagnostics: (0090)
callReference: 1600043E34
additionalChgInfo: (02)
networkCallReference: 1600AE0800AA
mSCAddress: (91)8613900022
fnur: 08(Decimal)
systemType: 01(Decimal)
rateIndication: 07
guaranteedBitRate: 07(Decimal)
maximumBitRate: 07(Decimal)
chargedParty: 01(Decimal)
chargeAreaCode: 86755F
roamingNumber: (A1)13900022028
orgRNCorBSCId: 009500
orgMSCId: 00080A
callEmlppPriority: 01
callerportedflag: 00(Decimal)
globalAreaID: 64F00000950095
subscriberCategory: 0B
firstmccmnc: 64F000
lastmccmnc: 64F000
cUGOutgoingAccessIndicator: 00
setupTime: 2000-09-28 10:08:39 + 0800
alertingTime: 2000-09-28 10:08:42 + 0800
calledNumber: (81)13905220202
bCategory: 00(Decimal)
callType: 01(Decimal)
disconnectparty: 00(Decimal)
typeOfSubscribers: 00(Decimal)
usertype: 00(Decimal)
recordNumber: 10(Decimal)
chargeLevel: 00(Decimal)
b-ch-number: 01(Decimal)
ChannelMode: 00(Decimal)
Channel: 00(Decimal)
calledportedflag: 00(Decimal)
intermediateChargingInd: 00(Decimal)
**************************The End of CDR 2**************************

