*************************The Start of CDR 1*************************
Start_addr:0x1a
CDR_TYPE: ForwardCallRecord
recordType: 64
servedIMSI: 460077552000201
servedMSISDN: (91)8613905220201
callingNumber: (A1)13905220203
calledNumber: (A1)13905220202
connectedNumber: (A1)13905220202
roamingNumber: (A1)13900022033
recordingEntity: (91)8613900022
mscIncomingROUTE: {ROUTE_NAME:OFC_RNC_BILLAUTO}
mscOutgoingROUTE: {ROUTE_NAME:OFC_RNC_BILLAUTO}
location: (LAC: 00 95	CELLID: 00 95)
basicService: (1F)
transparencyIndicator: 00(Decimal)
supplServicesUsed: 
{
        {SSCode:2B ssTime:2000-09-28 10:35:19 + 0800}
}
answerTime: 2000-09-28 10:35:19 + 0800
releaseTime: 2000-09-28 10:35:20 + 0800
callDuration: 01(Decimal)
causeForTerm: 00
diagnostics: (0090)
callReference: 1600043E42
additionalChgInfo: (02)
networkCallReference: 1600C90800AA
mSCAddress: (91)8613900022
fnur: 08(Decimal)
systemType: 01(Decimal)
rateIndication: 07
chargedParty: 00(Decimal)
originalCalledNumber: (A1)13905220201
orgMSCId: 00080A
callerDefaultEmlppPriority: 01
callerportedflag: 00(Decimal)
calledIMSI: 460077552000202
globalAreaID: 64F00000950095
subscriberCategory: 0B
firstmccmnc: 64F000
lastmccmnc: 64F000
cUGOutgoingAccessIndicator: 00
setupTime: 2000-09-28 10:35:15 + 0800
alertingTime: 2000-09-28 10:35:18 + 0800
bCategory: 00(Decimal)
callType: 01(Decimal)
disconnectparty: 00(Decimal)
typeOfSubscribers: 00(Decimal)
usertype: 00(Decimal)
recordNumber: 24(Decimal)
chargeLevel: 00(Decimal)
b-ch-number: 01(Decimal)
ChannelMode: 00(Decimal)
Channel: 00(Decimal)
calledportedflag: 00(Decimal)
intermediateChargingInd: 00(Decimal)
calledIMEI: 354595000180200
**************************The End of CDR 1**************************

*************************The Start of CDR 2*************************
Start_addr:0x1af
CDR_TYPE: MTCallRecord
recordType: 01
servedIMSI: 460077552000202
servedIMEI: 354595000180200
servedMSISDN: (91)8613905220202
callingNumber: (A1)13905220203
connectedNumber: (A1)13905220202
recordingEntity: (91)8613900022
mscIncomingROUTE: {ROUTE_NAME:OFC_RNC_BILLAUTO}
mscOutgoingROUTE: {ROUTE_NAME:OFC_RNC_BILLAUTO}
location: (LAC: 00 95	CELLID: 00 95)
basicService: (1F)
transparencyIndicator: 00(Decimal)
msClassmark: 000800
seizureTime: 2000-09-28 10:35:18 + 0800
answerTime: 2000-09-28 10:35:19 + 0800
releaseTime: 2000-09-28 10:35:20 + 0800
callDuration: 01(Decimal)
causeForTerm: 00
diagnostics: (0090)
callReference: 1600043E43
additionalChgInfo: (02)
networkCallReference: 1600C90800AA
mSCAddress: (91)8613900022
fnur: 08(Decimal)
systemType: 01(Decimal)
rateIndication: 07
guaranteedBitRate: 07(Decimal)
maximumBitRate: 07(Decimal)
chargedParty: 01(Decimal)
originalCalledNumber: (A1)13905220201
chargeAreaCode: 86755F
roamingNumber: (A1)13900022033
orgRNCorBSCId: 009500
orgMSCId: 00080A
callEmlppPriority: 01
callerportedflag: 00(Decimal)
globalAreaID: 64F00000950095
subscriberCategory: 0B
firstmccmnc: 64F000
lastmccmnc: 64F000
cUGOutgoingAccessIndicator: 00
redirectingnumber: (A1)13905220201
setupTime: 2000-09-28 10:35:15 + 0800
alertingTime: 2000-09-28 10:35:18 + 0800
calledNumber: (A1)13905220202
bCategory: 00(Decimal)
callType: 01(Decimal)
disconnectparty: 00(Decimal)
typeOfSubscribers: 00(Decimal)
usertype: 00(Decimal)
recordNumber: 25(Decimal)
chargeLevel: 00(Decimal)
b-ch-number: 01(Decimal)
ChannelMode: 00(Decimal)
Channel: 00(Decimal)
calledportedflag: 00(Decimal)
intermediateChargingInd: 00(Decimal)
**************************The End of CDR 2**************************

