*************************The Start of CDR 1*************************
Start_addr:0x1a
CDR_TYPE: IncGatewayRecord
recordType: 03
callingNumber: (A1)13905220201
calledNumber: (A1)13905220202
recordingEntity: (91)8613900022
mscIncomingROUTE: {ROUTE_NAME:TO-ATCA}
mscOutgoingROUTE: {ROUTE_NAME:OFC_RNC_BILLAUTO}
seizureTime: 2000-09-28 10:27:45 + 0800
answerTime: 2000-09-28 10:27:45 + 0800
releaseTime: 2000-09-28 10:27:46 + 0800
callDuration: 01(Decimal)
causeForTerm: 00
diagnostics: (0090)
callReference: 1600043E3B
lLC: (88)096A0000000000000000000000
basicService: (1F)
additionalChgInfo: (02)
chargeAreaCode: 000000
roamingNumber: (A1)13900022029
mscIncomingCircuit: 163(Decimal)
orgMSCId: 0800AA
callEmlppPriority: 01
callerportedflag: 00(Decimal)
cUGOutgoingAccessIndicator: 00
mscIncomingRouteAttribute: 02(Decimal)
networkCallReference: 1600BE0800AA
setupTime: 2000-09-28 10:27:43 + 0800
alertingTime: 2000-09-28 10:27:45 + 0800
bCategory: 00(Decimal)
callType: 02(Decimal)
disconnectparty: 00(Decimal)
recordNumber: 17(Decimal)
chargeLevel: 00(Decimal)
location: (LAC: 00 95	CELLID: 00 95)
firstmccmnc: 64F000
lastmccmnc: 64F000
calledportedflag: 00(Decimal)
intermediateChargingInd: 00(Decimal)
**************************The End of CDR 1**************************

*************************The Start of CDR 2*************************
Start_addr:0x140
CDR_TYPE: MTCallRecord
recordType: 01
servedIMSI: 460077552000202
servedIMEI: 354595000180200
servedMSISDN: (91)8613905220202
callingNumber: (A1)13905220201
recordingEntity: (91)8613900022
mscIncomingROUTE: {ROUTE_NAME:TO-ATCA}
mscOutgoingROUTE: {ROUTE_NAME:OFC_RNC_BILLAUTO}
location: (LAC: 00 95	CELLID: 00 95)
basicService: (1F)
transparencyIndicator: 00(Decimal)
msClassmark: 000800
seizureTime: 2000-09-28 10:27:45 + 0800
answerTime: 2000-09-28 10:27:45 + 0800
releaseTime: 2000-09-28 10:27:46 + 0800
callDuration: 01(Decimal)
causeForTerm: 00
diagnostics: (0090)
callReference: 1600043E3C
additionalChgInfo: (02)
networkCallReference: 1600BE0800AA
mSCAddress: (91)8613900022
fnur: 08(Decimal)
systemType: 01(Decimal)
rateIndication: 07
guaranteedBitRate: 07(Decimal)
maximumBitRate: 07(Decimal)
chargedParty: 01(Decimal)
chargeAreaCode: 86755F
roamingNumber: (A1)13900022029
mscIncomingCircuit: 163(Decimal)
orgRNCorBSCId: 009500
orgMSCId: 00080A
callEmlppPriority: 01
callerportedflag: 00(Decimal)
globalAreaID: 64F00000950095
subscriberCategory: 0B
firstmccmnc: 64F000
lastmccmnc: 64F000
cUGOutgoingAccessIndicator: 00
setupTime: 2000-09-28 10:27:43 + 0800
alertingTime: 2000-09-28 10:27:45 + 0800
calledNumber: (A1)13905220202
bCategory: 00(Decimal)
callType: 02(Decimal)
disconnectparty: 00(Decimal)
typeOfSubscribers: 00(Decimal)
usertype: 00(Decimal)
recordNumber: 18(Decimal)
chargeLevel: 00(Decimal)
b-ch-number: 01(Decimal)
ChannelMode: 00(Decimal)
Channel: 00(Decimal)
calledportedflag: 00(Decimal)
intermediateChargingInd: 00(Decimal)
**************************The End of CDR 2**************************

