*************************The Start of CDR 1*************************
Start_addr:0x1a
CDR_TYPE: OutGatewayRecord
recordType: 04
callingNumber: (A1)0284210321
calledNumber: (A1)28422321
recordingEntity: (91)8613900023
mscIncomingROUTE: {ROUTE_NAME:BICC_SCTP_01_02}
mscOutgoingROUTE: {ROUTE_NAME:BICC_SCTP_01_01}
answerTime: 2011-07-09 16:45:37+00:00 
releaseTime: 2011-07-09 16:45:40+00:00 
callDuration: 30
causeForTerm: 00
diagnostics: (0090)
callReference: 03E80000002A
basicService: (11)
additionalChgInfo: (00)
chargeAreaCode: 000000
mscOutgoingCircuit: 23
callEmlppPriority: 01
callerportedflag: 0
cUGOutgoingAccessIndicator: 00
mscIncomingRouteAttribute: 4
mscOutgoingRouteAttribute: 4
networkCallReference: 16030E877998
setupTime: 2011-07-09 16:45:36+00:00 
alertingTime: 2011-07-09 16:45:37+00:00 
bCategory: 0
callType: 4
disconnectparty: 0
audioDataType: 0
recordNumber: 1
chargeLevel: 2
calledportedflag: 0
intermediateChargingInd: 0
setupTimeMs: 2011-07-09 16:45:36.33+00:00 
alertingTimeMs: 2011-07-09 16:45:37.15+00:00 
answerTimeMs: 2011-07-09 16:45:37.21+00:00 
releaseTimeMs: 2011-07-09 16:45:40.21+00:00 
**************************The End of CDR 1**************************

